{
  "name": "nuget.castle-core",
  "displayName": "Castle Core",
  "author": {
    "name": "Unity"
  },
  "version": "2.0.0-pre.4",
  "unity": "2020.3",
  "description": "Castle.Core for use in Unity projects and Unity packages. Currently synced to version 5.1.0.",
  "keywords": [
    "castle",
    "castle.core",
    "castle core"
  ],
  "type": "library",
  "relatedPackages": {
    "nuget.castle-core.tests": "2.0.0-pre.4"
  },
  "_upm": {
    "changelog": "- Added documentation on how to reference the included DLLs."
  },
  "upmCi": {
    "footprint": "7eed0d681148795027328cb60449ea37691d295e"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/nuget.moq.git",
    "type": "git",
    "revision": "44f984924f0a3002a70f2086e9ff3910a7eed026"
  }
}
